# Dockish

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Dock.cs  DockStyles.xaml  Dockish.csproj  Dockish.sln  NativeMethods.txt  README.md  Window.xaml  Window.xaml.cs
Modules/: Clock.cs  ClockStyles.xaml  Media.cs  MediaStyles.xaml  ModuleBase.cs
